@import '../../../styles/kendo-grid.css';
@import '../../../styles/overview-table.css';

.page-container {
    padding-top: 15px;
  }
  
  .container-fluid {
    background: transparent;
  }
  
  #addPersonBtn {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .alerts-header {
    height: 3em;
    font-size: 12pt;
  }
  
th,
td {
  padding: 6px 10px;
  width: 6%;
}

tbody {
  display: block;
  height: 70vh;
  overflow-y: scroll;
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
}
