<nav class="navbar navbar-expand-lg navbar-light bg-light logged-user">
    <div id="homeLogoDiv" (click)="gotoHome()">
      <img id="missionPathwaysLogo" class="logo" src="../../../../../assets/img/mission-pathways-logo.png" alt="homelogo" /><span id="homeLabel">Home</span>
    </div>
    <div id="headerDiv">
      <h2 id="headerTitle" class="nav-link">{{headerTitleService.title}}</h2>
    </div>
    <div class="collapse navbar-collapse"></div>
    <div class="float-right m-1">
      <button id="settingsButton" class="btn btn-settings"  (click)="router.navigateByUrl('settings/grouptypes')">Settings</button>
      <button id="loggedUserDiv" class="btn btn-outline-secondary mr-2 logged-user-icon" [ngbPopover]="profileMenuContent" triggers="manual" #p1="ngbPopover" (click)="toggle(p1)" placement="bottom-right" popoverClass="popup-custom-class"></button>
    </div>
</nav>

<ng-template #profileMenuContent>
  <ul class="list-group">
    <li id="loggedUserId" class="list-group-item mt-3">{{this.loggedUserName}}</li>
    <li id="manageAccount" class="list-group-item mt-3">
      <button id="manageAccountBtn" class="btn" (click)="openManageUserAccount()">Manage Account</button>
    </li>
    <li class="list-group-item mt-3 mb-3">
      <button id="logoutButton" class="btn" (click)="router.navigateByUrl('logout')">Logout</button>
    </li>
  </ul>
</ng-template>